<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALL BACK HELL</title>
    <style>
        html
        {
            font-size: 62.5%;
        }
        body
        {
            background-color: #000;
            height: 100vh;
            width: auto;
        }
        .btn
        {
            padding: 2rem 3rem;
            font-size: 1.5rem;
            font-weight: 900;
            background-image: linear-gradient(150deg,#E74C3C,#78281F,#E74C3C,#CB4335,#E74C3C);
            transition: all .4s ease;
            cursor: pointer;
        }
        .btn:hover
        {
            background-image: linear-gradient(-150deg,#E74C3C,#78281F,#E74C3C,#7B241C,#E74C3C);
            box-shadow: .5rem -.5rem 1rem #E74C3C,-.5rem .5rem 1rem #E74C3C,.5rem .5rem 1rem #E7111C;
            color: #fff;
        }
    </style>
</head>
  <body>
    <button class="btn" id="btn">callBack</div>
    <script src="script.js"></script>
  </body>
</html>
